{
 "name":"1 Meter",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.578684329986572, "y":6.849417686462402, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.578684329986572, "y":6.849417686462402, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.578684329986572 m", "val":7.578684329986572}, "y":{"exp":"6.849417686462402 m", "val":6.849417686462402}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.578684329986572 m", "val":6.578684329986572}, "y":{"exp":"6.849417686462402 m", "val":6.849417686462402}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.20424],
  "samples":[
    {"t":0.0, "x":7.57868, "y":6.84942, "heading":3.14159, "vx":-4.88475, "vy":0.0, "omega":0.0, "ax":-0.83225, "ay":0.0, "alpha":0.0, "fx":[-14.15636,-14.15636,-14.15636,-14.15636], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.01459, "x":7.50733, "y":6.84942, "heading":3.14159, "vx":-4.89689, "vy":0.0, "omega":0.0, "ax":-0.01702, "ay":0.0, "alpha":0.0, "fx":[-0.28958,-0.28958,-0.28958,-0.28958], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.02918, "x":7.43589, "y":6.84942, "heading":3.14159, "vx":-4.89714, "vy":0.0, "omega":0.0, "ax":-0.00034, "ay":0.0, "alpha":0.0, "fx":[-0.00577,-0.00577,-0.00577,-0.00577], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04377, "x":7.36445, "y":6.84942, "heading":3.14159, "vx":-4.89714, "vy":0.0, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.05835, "x":7.29301, "y":6.84942, "heading":3.14159, "vx":-4.89714, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.07294, "x":7.22157, "y":6.84942, "heading":3.14159, "vx":-4.89714, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.08753, "x":7.15013, "y":6.84942, "heading":3.14159, "vx":-4.89714, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.10212, "x":7.07868, "y":6.84942, "heading":3.14159, "vx":-4.89714, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.11671, "x":7.00724, "y":6.84942, "heading":3.14159, "vx":-4.89714, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1313, "x":6.9358, "y":6.84942, "heading":3.14159, "vx":-4.89714, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14589, "x":6.86436, "y":6.84942, "heading":3.14159, "vx":-4.89714, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.16047, "x":6.79292, "y":6.84942, "heading":3.14159, "vx":-4.89714, "vy":0.0, "omega":0.0, "ax":0.00034, "ay":0.0, "alpha":0.0, "fx":[0.00577,0.00577,0.00577,0.00577], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.17506, "x":6.72147, "y":6.84942, "heading":3.14159, "vx":-4.89714, "vy":0.0, "omega":0.0, "ax":0.01702, "ay":0.0, "alpha":0.0, "fx":[0.28958,0.28958,0.28958,0.28958], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.18965, "x":6.65003, "y":6.84942, "heading":3.14159, "vx":-4.89689, "vy":0.0, "omega":0.0, "ax":0.83225, "ay":0.0, "alpha":0.0, "fx":[14.15636,14.15636,14.15636,14.15636], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20424, "x":6.57868, "y":6.84942, "heading":3.14159, "vx":-4.88475, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
