{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5111967213114754,
        "y": 4.027811475409836
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5111967213114754,
        "y": 4.027811475409836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.869032786885246,
        "y": 5.587721311475409
      },
      "prevControl": {
        "x": 1.570295081967215,
        "y": 6.0909180327868855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}