{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1813196721311474,
        "y": 3.898418032786884
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1813196721311474,
        "y": 3.898418032786884
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.403368852459016,
        "y": 5.566
      },
      "prevControl": {
        "x": 0.9703688524590164,
        "y": 5.566
      },
      "nextControl": {
        "x": 5.250833657534618,
        "y": 5.566
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 5.566
      },
      "prevControl": {
        "x": 4.884,
        "y": 5.566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}